MARIADB_DATABASE=agendamed
MARIADB_USER=admin
MARIADB_PASSWORD=noTnZQMVikRVQ6XKSJHgVaRO
MARIADB_ROOT_PASSWORD=Alm5NcCj1Sy21IRXxWRlhd9U

SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3366/agendamed
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=noTnZQMVikRVQ6XKSJHgVaRO
SPRING_JPA_HIBERNATE_DDL_AUTO=none

API_CLIENT_EMAIL=admin@email.com
API_CLIENT_PASSWORD=123456

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123