spring.application.name=ms-historico
server.port=8081

# GraphQL Details
spring.graphql.graphiql.enabled=true

# Configuracoes de autenticacao no ms-agenda
api.client.url=${API_CLIENT_URL:http://localhost:8080}
api.client.email=${API_CLIENT_EMAIL:admin@email.com}
api.client.password=${API_CLIENT_PASSWORD:123456}