spring.application.name=ms-agenda
server.port=8080

# MariaDB Connection Details
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3366/agendamed}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:noTnZQMVikRVQ6XKSJHgVaRO}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# RabbitMQ Connection Details
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:admin}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:123}

# JWT Keys
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Configuracoes de autenticacao no ms-agenda
api.client.email=${API_CLIENT_EMAIL:admin@email.com}
api.client.password=${API_CLIENT_PASSWORD:123456}